<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Renter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="assets/css/main.css" rel="stylesheet" /><noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload"><!-- Wrapper -->
<div id="wrapper"><!-- Header -->
<header class="alt" id="header"><span class="logo"><img alt="" src="images/logo.svg" /></span>
<h1>Renter</h1>

<p>Sharing and saving - reimagined</p>
</header>

<!-- Main -->

<div id="main"><!-- Introduction -->
<section class="main" id="intro">
<div class="spotlight">
<div class="content">
<header class="major">
<h2>Welcome to Renter</h2>
</header>

<p>This app allows you to utilize your resources on campus, allowing you to rent equipment from your fellow collegues for a short period of time.</p>

<ul class="actions">
	<li><a class="button" href="login.php">Login</a></li>
</ul>
<ul class="actions">
	<li><a class="button" href="sign_up.php">Sign Up</a></li>
</ul>

</div>
<span class="image"><img alt="" src="images/pic01.jpg" /></span></div>
</section>


</div>
<!-- Footer -->

<footer id="footer">

<p class="copyright">Created by UIUC CS411 students - Renter</p>
</footer>
</div>
<!-- Scripts --><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body>
</html>